{
    "name": "jaggedsoft/php-binance-api",
    "repositories": [ {
            "type": "vcs",
            "url": "https://github.com/jaggedsoft/php-binance-api"
    }],
    "require": {
        "ratchet/pawl": "^0.3.0"
    },
    "config": {
    	"optimize-autoloader": true
    }
}
